# Group22ITGlowDesktop

./: LICENSE  README.md  package-lock.json  package.json  pom.xml
app/: layout.tsx  page.tsx
app/(auth)/login/: authlogin.tsx  page.tsx
app/dashboard/: layout.tsx  page.tsx
app/dashboard/Appointment/: page.tsx
app/dashboard/Client/: page.tsx
app/dashboard/Contact/: page.tsx
app/dashboard/Employee/: allEmployee.tsx  page.tsx
app/dashboard/New-Appointment/: page.tsx
app/dashboard/New-Schedule/: page.tsx
app/dashboard/Payment/: page.tsx
app/dashboard/Sales/: page.tsx
app/dashboard/Schedule/: page.tsx
app/dashboard/Update-App/: page.tsx
app/dashboard/Update-Schedule/: page.tsx
app/uicomponents/dashboard/: logo.tsx  navigation_links.tsx  sidenavigation.tsx
public/: index.html
src/main/java/za/ac/cput/: Main.java
src/main/java/za/ac/cput/controller/: AppointmentController.java  AuthController.java  BookingController.java  ClientController.java  Employee.java  EmployeeController.java  PaymentController.java  SalesController.java  ScheduleController.java  ServiceController.java
src/main/java/za/ac/cput/domain/: Appointment.java  Booking.java  Client.java  Contact.java  Employee.java  Payment.java  Role.java  Sales.java  Schedule.java  Service.java  User.java  UserCredentials.java  UserPrincipal.java
src/main/java/za/ac/cput/factory/: AppointmentFactory.java  BookingFactory.java  ClientFactory.java  ContactFactory.java  EmployeeFactory.java  PaymentFactory.java  SalesFactory.java  ScheduleFactory.java  ServiceFactory.java
src/main/java/za/ac/cput/repository/: AppointmentRepository.java  ClientRepository.java  EmployeeRepository.java  IClientRepository.java  IRepository.java  PaymentRepository.java  SalesRepository.java  ScheduleRepository.java  ServiceRepository.java  UserRepo.java
src/main/java/za/ac/cput/security/: SecurityConfig.java
src/main/java/za/ac/cput/service/: AppointmentService.java  BookingService.java  ClientService.java  EmployeeService.java  IAppointmentService.java  IBookingService.java  IClientService.java  IEmployeeService.java  IPaymentService.java  ISalesService.java  IScheduleService.java  IService.java  IServiceService.java  MyUserDetailsService.java  PaymentService.java  SalesService.java  ScheduleService.java  ServiceService.java  UserService.java
src/main/java/za/ac/cput/util/: Helper.java
src/main/resources/: application.properties
src/test/java/za/ac/cput/controllerTest/: AppointmentControllerTest.java  ClientControllerTest.java  EmployeeControllerTest.java  EmployeeTest.java  PaymentControllerTest.java  SalesControllerTest.java  ScheduleControllerTest.java  ServiceControllerTest.java
src/test/java/za/ac/cput/factory/: AppointmentFactoryTest.java  SalesFactoryTest.java
src/test/java/za/ac/cput/factoryTest/: AppointmentFactoryTest.java  BookingFactoryTest.java  ClientFactoryTest.java  EmployeeFactoryTest.java  PaymentFactoryTest.java  SalesFactoryTest.java  ScheduleFactoryTest.java  ServiceFactoryTest.java
src/test/java/za/ac/cput/serviceTest/: AppointmentServiceTest.java  BookingServiceTest.java  ClientServiceTest.java  EmployeeServiceTest.java  PaymentServiceTest.java  SalesServiceTest.java  ScheduleServiceTest.java  ServiceServiceTest.java
